<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eda64a51a2547e5a4100d0f41ed4a25" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="warehouseDatabaseModel.Delivery" Width="1.5" PointX="4.375" PointY="7.25" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.DeliveryNote" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Permissions" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Product" Width="1.5" PointX="12.875" PointY="8.75" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.ProvenProduct" Width="1.5" PointX="6.875" PointY="8.625" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Provider" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Summary" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.UserPermissions" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.DeliveryView" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_Summary_Delivery" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_DeliveryNote_Provider" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_Summary_DeliveryNote" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_UserPermissions_Permissions" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_ProvenProduct_Users" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_Summary_Users" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_UserPermissions_Users" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_Product_DeliveryNote" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_Delivery_DeliveryNote" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.OwnedProductView" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.ProductView" Width="1.5" PointX="6" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>