<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eda64a51a2547e5a4100d0f41ed4a25" Name="Diagram1">
        <EntityTypeShape EntityType="warehouseDatabaseModel.CheckedInvoice" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Invoice" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.PickUpDelivery" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Provider" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Summary" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Supply" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.ProviderInvoice" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_checkedInvoice_provider" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_checkedInvoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_pickUpDelivery_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_summary_checkedInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_invoice_provider" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_pickUpDelivery_checkedInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_summary_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_supply_invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>