<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4733845b1904f028b40d17032a123c8" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="warehouseDatabaseModel.checkedInvoice" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.invoice" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.pickUpDelivery" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.provider" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.summary" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.supply" Width="1.5" PointX="0.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDatabaseModel.users" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_checkedInvoice_provider" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_checkedInvoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_pickUpDelivery_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_summary_checkedInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_invoice_provider" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_pickUpDelivery_checkedInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_summary_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDatabaseModel.FK_supply_invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>