<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="DBModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="forname" ColumnName="forname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provider">
      <EntityTypeMapping TypeName="DBModel.provider">
        <MappingFragment StoreEntitySet="provider">
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pickUpDelivery">
      <EntityTypeMapping TypeName="DBModel.pickUpDelivery">
        <MappingFragment StoreEntitySet="pickUpDelivery">
          <ScalarProperty Name="checkedInvoiceID" ColumnName="checkedInvoiceID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="pickUpDeliveryID" ColumnName="pickUpDeliveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supply">
      <EntityTypeMapping TypeName="DBModel.supply">
        <MappingFragment StoreEntitySet="supply">
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="supplyID" ColumnName="supplyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="checkedInvoice">
      <EntityTypeMapping TypeName="DBModel.checkedInvoice">
        <MappingFragment StoreEntitySet="checkedInvoice">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="cSerialNo" ColumnName="cSerialNo" />
          <ScalarProperty Name="cProductName" ColumnName="cProductName" />
          <ScalarProperty Name="cProductCode" ColumnName="cProductCode" />
          <ScalarProperty Name="cItemNumber" ColumnName="cItemNumber" />
          <ScalarProperty Name="cOrderNumber" ColumnName="cOrderNumber" />
          <ScalarProperty Name="cCompany" ColumnName="cCompany" />
          <ScalarProperty Name="cNumberOfItems" ColumnName="cNumberOfItems" />
          <ScalarProperty Name="cDeliveryDate" ColumnName="cDeliveryDate" />
          <ScalarProperty Name="cDeliveryReportNo" ColumnName="cDeliveryReportNo" />
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="checkedInvoiceID" ColumnName="checkedInvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice">
      <EntityTypeMapping TypeName="DBModel.invoice">
        <MappingFragment StoreEntitySet="invoice">
          <ScalarProperty Name="serialNo" ColumnName="serialNo" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="itemNumber" ColumnName="itemNumber" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="numberOfItems" ColumnName="numberOfItems" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="deliveryReportNo" ColumnName="deliveryReportNo" />
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="summary">
      <EntityTypeMapping TypeName="DBModel.summary">
        <MappingFragment StoreEntitySet="summary">
          <ScalarProperty Name="deliveryCompatible" ColumnName="deliveryCompatible" />
          <ScalarProperty Name="checkedInvoiceID" ColumnName="checkedInvoiceID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="summaryID" ColumnName="summaryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>