<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permission" Nullable="false" Type="DBModel.permission" />
    <NavigationProperty Name="checkedInvoice" Relationship="DBModel.FK_checkedInvoice_user" FromRole="user" ToRole="checkedInvoice" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="provider" EntityType="DBModel.provider" />
    <EntitySet Name="deliveryCompliance" EntityType="DBModel.deliveryCompliance" />
    <EntitySet Name="deliveryNote" EntityType="DBModel.deliveryNote" />
    <EntitySet Name="pickUpDelivery" EntityType="DBModel.pickUpDelivery" />
    <EntitySet Name="supply" EntityType="DBModel.supply" />
    <AssociationSet Name="FK_deliveryCompliance_deliveryNote" Association="DBModel.FK_deliveryCompliance_deliveryNote">
      <End Role="deliveryNote" EntitySet="deliveryNote" />
      <End Role="deliveryCompliance" EntitySet="deliveryCompliance" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveryCompliance_pickUpDelivery" Association="DBModel.FK_deliveryCompliance_pickUpDelivery">
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
      <End Role="deliveryCompliance" EntitySet="deliveryCompliance" />
    </AssociationSet>
    <AssociationSet Name="FK_deliveryNote_supply" Association="DBModel.FK_deliveryNote_supply">
      <End Role="supply" EntitySet="supply" />
      <End Role="deliveryNote" EntitySet="deliveryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_supply" Association="DBModel.FK_pickUpDelivery_supply">
      <End Role="supply" EntitySet="supply" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_provider" Association="DBModel.FK_supply_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="supply" EntitySet="supply" />
    </AssociationSet>
    <EntitySet Name="checkedInvoice" EntityType="DBModel.checkedInvoice" />
    <EntitySet Name="invoice" EntityType="DBModel.invoice" />
    <EntitySet Name="summary" EntityType="DBModel.summary" />
    <AssociationSet Name="FK_checkedInvoice_provider" Association="DBModel.FK_checkedInvoice_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_checkedInvoice_user" Association="DBModel.FK_checkedInvoice_user">
      <End Role="user" EntitySet="user" />
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_invoice" Association="DBModel.FK_pickUpDelivery_invoice">
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_checkedInvoice" Association="DBModel.FK_summary_checkedInvoice">
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
      <End Role="summary" EntitySet="summary" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_provider" Association="DBModel.FK_invoice_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_checkedInvoice" Association="DBModel.FK_pickUpDelivery_checkedInvoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_invoice" Association="DBModel.FK_summary_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="summary" EntitySet="summary" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_invoice" Association="DBModel.FK_supply_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="supply" EntitySet="supply" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="providerId" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="contact" />
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="providerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="supply" Relationship="DBModel.FK_supply_provider" FromRole="provider" ToRole="supply" />
    <NavigationProperty Name="checkedInvoice" Relationship="DBModel.FK_checkedInvoice_provider" FromRole="provider" ToRole="checkedInvoice" />
    <NavigationProperty Name="invoice" Relationship="DBModel.FK_invoice_provider" FromRole="provider" ToRole="invoice" />
  </EntityType>
  <EntityType Name="deliveryCompliance">
    <Key>
      <PropertyRef Name="deliveryCompliance1" />
    </Key>
    <Property Name="deliveryCompliance1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" />
    <Property Name="pickUpDeliveryID" Type="Int32" Nullable="false" />
    <Property Name="conformityOfDelivery" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="deliveryNote" Relationship="DBModel.FK_deliveryCompliance_deliveryNote" FromRole="deliveryCompliance" ToRole="deliveryNote" />
    <NavigationProperty Name="pickUpDelivery" Relationship="DBModel.FK_deliveryCompliance_pickUpDelivery" FromRole="deliveryCompliance" ToRole="pickUpDelivery" />
  </EntityType>
  <EntityType Name="deliveryNote">
    <Key>
      <PropertyRef Name="deliveryNoteID" />
    </Key>
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplyID" Type="Int32" Nullable="false" />
    <Property Name="invoice" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="deliveryCompliance" Relationship="DBModel.FK_deliveryCompliance_deliveryNote" FromRole="deliveryNote" ToRole="deliveryCompliance" />
    <NavigationProperty Name="supply" Relationship="DBModel.FK_deliveryNote_supply" FromRole="deliveryNote" ToRole="supply" />
  </EntityType>
  <EntityType Name="pickUpDelivery">
    <Key>
      <PropertyRef Name="pickUpDeliveryID" />
    </Key>
    <Property Name="pickUpDeliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplyID" Type="Int32" Nullable="false" />
    <Property Name="deliveryReceipt" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="deliveryCompliance" Relationship="DBModel.FK_deliveryCompliance_pickUpDelivery" FromRole="pickUpDelivery" ToRole="deliveryCompliance" />
    <NavigationProperty Name="supply" Relationship="DBModel.FK_pickUpDelivery_supply" FromRole="pickUpDelivery" ToRole="supply" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="checkedInvoice" Relationship="DBModel.FK_pickUpDelivery_invoice" FromRole="pickUpDelivery" ToRole="checkedInvoice" />
    <NavigationProperty Name="invoice" Relationship="DBModel.FK_pickUpDelivery_checkedInvoice" FromRole="pickUpDelivery" ToRole="invoice" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="supplyID" />
    </Key>
    <Property Name="supplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="deliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="invoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deliveryNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="deliveryStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="deliveryNote" Relationship="DBModel.FK_deliveryNote_supply" FromRole="supply" ToRole="deliveryNote" />
    <NavigationProperty Name="pickUpDelivery" Relationship="DBModel.FK_pickUpDelivery_supply" FromRole="supply" ToRole="pickUpDelivery" />
    <NavigationProperty Name="provider" Relationship="DBModel.FK_supply_provider" FromRole="supply" ToRole="provider" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="DBModel.FK_supply_invoice" FromRole="supply" ToRole="invoice" />
  </EntityType>
  <Association Name="FK_deliveryCompliance_deliveryNote">
    <End Type="DBModel.deliveryNote" Role="deliveryNote" Multiplicity="1" />
    <End Type="DBModel.deliveryCompliance" Role="deliveryCompliance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="deliveryCompliance">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveryCompliance_pickUpDelivery">
    <End Type="DBModel.pickUpDelivery" Role="pickUpDelivery" Multiplicity="1" />
    <End Type="DBModel.deliveryCompliance" Role="deliveryCompliance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pickUpDelivery">
        <PropertyRef Name="pickUpDeliveryID" />
      </Principal>
      <Dependent Role="deliveryCompliance">
        <PropertyRef Name="pickUpDeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_deliveryNote_supply">
    <End Type="DBModel.supply" Role="supply" Multiplicity="1" />
    <End Type="DBModel.deliveryNote" Role="deliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supply">
        <PropertyRef Name="supplyID" />
      </Principal>
      <Dependent Role="deliveryNote">
        <PropertyRef Name="supplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_supply">
    <End Type="DBModel.supply" Role="supply" Multiplicity="1" />
    <End Type="DBModel.pickUpDelivery" Role="pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supply">
        <PropertyRef Name="supplyID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="supplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_provider">
    <End Type="DBModel.provider" Role="provider" Multiplicity="1" />
    <End Type="DBModel.supply" Role="supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="supply">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="permission">
    <Member Name="magazynier" Value="0" />
    <Member Name="logistyk" Value="1" />
  </EnumType>
  <EntityType Name="checkedInvoice">
    <Key>
      <PropertyRef Name="checkedInvoiceID" />
    </Key>
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="cDeliveryReportNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cNumberOfItems" Type="Int32" Nullable="false" />
    <Property Name="cCompany" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cOrderNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cItemNumber" Type="Int32" Nullable="false" />
    <Property Name="cProductCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cSerialNo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="provider" Relationship="DBModel.FK_checkedInvoice_provider" FromRole="checkedInvoice" ToRole="provider" />
    <NavigationProperty Name="user" Relationship="DBModel.FK_checkedInvoice_user" FromRole="checkedInvoice" ToRole="user" />
    <NavigationProperty Name="pickUpDelivery" Relationship="DBModel.FK_pickUpDelivery_invoice" FromRole="checkedInvoice" ToRole="pickUpDelivery" />
    <NavigationProperty Name="summary" Relationship="DBModel.FK_summary_checkedInvoice" FromRole="checkedInvoice" ToRole="summary" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="deliveryReportNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numberOfItems" Type="Int32" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="orderNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itemNumber" Type="Int32" Nullable="false" />
    <Property Name="productCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="serialNo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="provider" Relationship="DBModel.FK_invoice_provider" FromRole="invoice" ToRole="provider" />
    <NavigationProperty Name="pickUpDelivery" Relationship="DBModel.FK_pickUpDelivery_checkedInvoice" FromRole="invoice" ToRole="pickUpDelivery" />
    <NavigationProperty Name="summary" Relationship="DBModel.FK_summary_invoice" FromRole="invoice" ToRole="summary" />
    <NavigationProperty Name="supply" Relationship="DBModel.FK_supply_invoice" FromRole="invoice" ToRole="supply" />
  </EntityType>
  <EntityType Name="summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="deliveryCompatible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="checkedInvoice" Relationship="DBModel.FK_summary_checkedInvoice" FromRole="summary" ToRole="checkedInvoice" />
    <NavigationProperty Name="invoice" Relationship="DBModel.FK_summary_invoice" FromRole="summary" ToRole="invoice" />
  </EntityType>
  <Association Name="FK_checkedInvoice_provider">
    <End Type="DBModel.provider" Role="provider" Multiplicity="1" />
    <End Type="DBModel.checkedInvoice" Role="checkedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="checkedInvoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkedInvoice_user">
    <End Type="DBModel.user" Role="user" Multiplicity="1" />
    <End Type="DBModel.checkedInvoice" Role="checkedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checkedInvoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_invoice">
    <End Type="DBModel.checkedInvoice" Role="checkedInvoice" Multiplicity="1" />
    <End Type="DBModel.pickUpDelivery" Role="pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_checkedInvoice">
    <End Type="DBModel.checkedInvoice" Role="checkedInvoice" Multiplicity="1" />
    <End Type="DBModel.summary" Role="summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="summary">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_provider">
    <End Type="DBModel.provider" Role="provider" Multiplicity="1" />
    <End Type="DBModel.invoice" Role="invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_checkedInvoice">
    <End Type="DBModel.invoice" Role="invoice" Multiplicity="1" />
    <End Type="DBModel.pickUpDelivery" Role="pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_invoice">
    <End Type="DBModel.invoice" Role="invoice" Multiplicity="1" />
    <End Type="DBModel.summary" Role="summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="summary">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_invoice">
    <End Type="DBModel.invoice" Role="invoice" Multiplicity="1" />
    <End Type="DBModel.supply" Role="supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="supply">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>