<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouseDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="warehouseDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Delivery" EntityType="warehouseDatabaseModel.Delivery" />
    <EntitySet Name="DeliveryNote" EntityType="warehouseDatabaseModel.DeliveryNote" />
    <EntitySet Name="Permissions" EntityType="warehouseDatabaseModel.Permissions" />
    <EntitySet Name="Product" EntityType="warehouseDatabaseModel.Product" />
    <EntitySet Name="Provider" EntityType="warehouseDatabaseModel.Provider" />
    <EntitySet Name="Summary" EntityType="warehouseDatabaseModel.Summary" />
    <EntitySet Name="UserPermissions" EntityType="warehouseDatabaseModel.UserPermissions" />
    <EntitySet Name="Users" EntityType="warehouseDatabaseModel.Users" />
    <EntitySet Name="DeliveryView" EntityType="warehouseDatabaseModel.DeliveryView" />
    <AssociationSet Name="FK_Summary_Delivery" Association="warehouseDatabaseModel.FK_Summary_Delivery">
      <End EntitySet="Delivery" Role="Delivery" />
      <End EntitySet="Summary" Role="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNote_Provider" Association="warehouseDatabaseModel.FK_DeliveryNote_Provider">
      <End EntitySet="Provider" Role="Provider" />
      <End EntitySet="DeliveryNote" Role="DeliveryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_Summary_DeliveryNote" Association="warehouseDatabaseModel.FK_Summary_DeliveryNote">
      <End EntitySet="DeliveryNote" Role="DeliveryNote" />
      <End EntitySet="Summary" Role="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Permissions" Association="warehouseDatabaseModel.FK_UserPermissions_Permissions">
      <End EntitySet="Permissions" Role="Permissions" />
      <End EntitySet="UserPermissions" Role="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Summary_Users" Association="warehouseDatabaseModel.FK_Summary_Users">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="Summary" Role="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Users" Association="warehouseDatabaseModel.FK_UserPermissions_Users">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="UserPermissions" Role="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_DeliveryNote" Association="warehouseDatabaseModel.FK_Product_DeliveryNote">
      <End EntitySet="DeliveryNote" Role="DeliveryNote" />
      <End EntitySet="Product" Role="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_DeliveryNote" Association="warehouseDatabaseModel.FK_Delivery_DeliveryNote">
      <End EntitySet="DeliveryNote" Role="DeliveryNote" />
      <End EntitySet="Delivery" Role="Delivery" />
    </AssociationSet>
    <EntitySet Name="OwnedProductView" EntityType="warehouseDatabaseModel.OwnedProductView" />
    <EntitySet Name="ProductView" EntityType="warehouseDatabaseModel.ProductView" />
    <EntitySet Name="ProvenProduct" EntityType="warehouseDatabaseModel.ProvenProduct" />
    <AssociationSet Name="FK_ProvenProduct_DeliveryNote" Association="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote">
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
      <End Role="ProvenProduct" EntitySet="ProvenProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvenProduct_Users" Association="warehouseDatabaseModel.FK_ProvenProduct_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProvenProduct" EntitySet="ProvenProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="deliveryNoteID" Nullable="false" Type="Int32" />
    <Property Name="checked" Nullable="false" Type="Boolean" />
    <NavigationProperty Name="Summary" Relationship="warehouseDatabaseModel.FK_Summary_Delivery" FromRole="Delivery" ToRole="Summary" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_Delivery_DeliveryNote" FromRole="Delivery" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="deliveryNoteID" />
    </Key>
    <Property Name="deliveryNoteID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="providerID" Nullable="false" Type="Int32" />
    <Property Name="deliveryNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="invoiceDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="numberOfItems" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="warehouseDatabaseModel.FK_DeliveryNote_Provider" FromRole="DeliveryNote" ToRole="Provider" />
    <NavigationProperty Name="Summary" Relationship="warehouseDatabaseModel.FK_Summary_DeliveryNote" FromRole="DeliveryNote" ToRole="Summary" />
    <NavigationProperty Name="Product" Relationship="warehouseDatabaseModel.FK_Product_DeliveryNote" FromRole="DeliveryNote" ToRole="Product" />
    <NavigationProperty Name="Delivery" Relationship="warehouseDatabaseModel.FK_Delivery_DeliveryNote" FromRole="DeliveryNote" ToRole="Delivery" />
    <NavigationProperty Name="ProvenProduct" Relationship="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote" FromRole="DeliveryNote" ToRole="ProvenProduct" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="permissionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="UserPermissions" Relationship="warehouseDatabaseModel.FK_UserPermissions_Permissions" FromRole="Permissions" ToRole="UserPermissions" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="deliveryNoteID" Nullable="false" Type="Int32" />
    <Property Name="company" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="orderNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="itemNumber" Nullable="false" Type="Int32" />
    <Property Name="productCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="serialNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_Product_DeliveryNote" FromRole="Product" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="companyName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="contact" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_DeliveryNote_Provider" FromRole="Provider" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="Summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="deliveryNoteID" Nullable="false" Type="Int32" />
    <Property Name="deliveryID" Nullable="false" Type="Int32" />
    <Property Name="usersID" Nullable="false" Type="Int32" />
    <Property Name="correct" Nullable="false" Type="Boolean" />
    <Property Name="closed" Nullable="false" Type="Boolean" />
    <Property Name="deliveryCloseDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Delivery" Relationship="warehouseDatabaseModel.FK_Summary_Delivery" FromRole="Summary" ToRole="Delivery" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_Summary_DeliveryNote" FromRole="Summary" ToRole="DeliveryNote" />
    <NavigationProperty Name="Users" Relationship="warehouseDatabaseModel.FK_Summary_Users" FromRole="Summary" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="userPermissionsID" />
    </Key>
    <Property Name="userPermissionsID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="userID" Nullable="false" Type="Int32" />
    <Property Name="permissionsID" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Permissions" Relationship="warehouseDatabaseModel.FK_UserPermissions_Permissions" FromRole="UserPermissions" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="warehouseDatabaseModel.FK_UserPermissions_Users" FromRole="UserPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="usersID" />
    </Key>
    <Property Name="usersID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="forname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="login" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Summary" Relationship="warehouseDatabaseModel.FK_Summary_Users" FromRole="Users" ToRole="Summary" />
    <NavigationProperty Name="UserPermissions" Relationship="warehouseDatabaseModel.FK_UserPermissions_Users" FromRole="Users" ToRole="UserPermissions" />
    <NavigationProperty Name="ProvenProduct" Relationship="warehouseDatabaseModel.FK_ProvenProduct_Users" FromRole="Users" ToRole="ProvenProduct" />
  </EntityType>
  <EntityType Name="DeliveryView">
    <Key>
      <PropertyRef Name="deliveryNumber" />
      <PropertyRef Name="invoiceDate" />
      <PropertyRef Name="numberOfItems" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="checked" />
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="invoiceDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="numberOfItems" Nullable="false" Type="Int32" />
    <Property Name="companyName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="checked" Nullable="false" Type="Boolean" />
    <Property Name="deliveryID" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="FK_Summary_Delivery">
    <End Type="warehouseDatabaseModel.Delivery" Multiplicity="1" Role="Delivery" />
    <End Type="warehouseDatabaseModel.Summary" Multiplicity="*" Role="Summary" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="deliveryID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="deliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNote_Provider">
    <End Type="warehouseDatabaseModel.Provider" Multiplicity="1" Role="Provider" />
    <End Type="warehouseDatabaseModel.DeliveryNote" Multiplicity="*" Role="DeliveryNote" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Summary_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Multiplicity="1" Role="DeliveryNote" />
    <End Type="warehouseDatabaseModel.Summary" Multiplicity="*" Role="Summary" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Permissions">
    <End Type="warehouseDatabaseModel.Permissions" Multiplicity="1" Role="Permissions" />
    <End Type="warehouseDatabaseModel.UserPermissions" Multiplicity="*" Role="UserPermissions" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="permissionID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="permissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Summary_Users">
    <End Type="warehouseDatabaseModel.Users" Multiplicity="1" Role="Users" />
    <End Type="warehouseDatabaseModel.Summary" Multiplicity="*" Role="Summary" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="usersID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Users">
    <End Type="warehouseDatabaseModel.Users" Multiplicity="1" Role="Users" />
    <End Type="warehouseDatabaseModel.UserPermissions" Multiplicity="*" Role="UserPermissions" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="usersID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Multiplicity="1" Role="DeliveryNote" />
    <End Type="warehouseDatabaseModel.Product" Multiplicity="*" Role="Product" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Multiplicity="1" Role="DeliveryNote" />
    <End Type="warehouseDatabaseModel.Delivery" Multiplicity="*" Role="Delivery" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OwnedProductView">
    <Key>
      <PropertyRef Name="Serial" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Company" />
      <PropertyRef Name="deliveryNoteID" />
    </Key>
    <Property Name="Serial" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ProductName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Company" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="deliveryNoteID" Nullable="false" Type="Int32" />
    <Property Name="Is_in_delivery_note" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductView">
    <Key>
      <PropertyRef Name="Serial" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Company" />
      <PropertyRef Name="deliveryNoteID" />
    </Key>
    <Property Name="Serial" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ProductName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Company" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="deliveryNoteID" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="ProvenProduct">
    <Key>
      <PropertyRef Name="provenProductID" />
    </Key>
    <Property Name="provenProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" />
    <Property Name="usersID" Type="Int32" Nullable="false" />
    <Property Name="checkDate" Type="DateTime" Precision="3" />
    <Property Name="cCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cOrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cItemNumber" Type="Int32" />
    <Property Name="cProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cSerialNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote" FromRole="ProvenProduct" ToRole="DeliveryNote" />
    <NavigationProperty Name="Users" Relationship="warehouseDatabaseModel.FK_ProvenProduct_Users" FromRole="ProvenProduct" ToRole="Users" />
    <Property Name="offTheList" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ProvenProduct_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.ProvenProduct" Role="ProvenProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="ProvenProduct">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvenProduct_Users">
    <End Type="warehouseDatabaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.ProvenProduct" Role="ProvenProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="usersID" />
      </Principal>
      <Dependent Role="ProvenProduct">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>