<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouseDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CheckedInvoice">
    <Key>
      <PropertyRef Name="checkedInvoiceID" />
    </Key>
    <Property Name="checkedInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="providerID" Type="int" Nullable="false" />
    <Property Name="cDeliveryReportNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cDeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="cNumberOfItems" Type="int" Nullable="false" />
    <Property Name="cCompany" Type="varchar(max)" Nullable="false" />
    <Property Name="cOrderNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cItemNumber" Type="int" Nullable="false" />
    <Property Name="cProductCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cProductName" Type="varchar(max)" Nullable="false" />
    <Property Name="cSerialNo" Type="varchar(max)" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="providerID" Type="int" />
    <Property Name="deliveryReportNo" Type="varchar" MaxLength="50" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="company" Type="varchar(max)" />
    <Property Name="orderNumber" Type="varchar" MaxLength="50" />
    <Property Name="itemNumber" Type="int" />
    <Property Name="productCode" Type="varchar" MaxLength="50" />
    <Property Name="productName" Type="varchar(max)" />
    <Property Name="serialNo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PickUpDelivery">
    <Key>
      <PropertyRef Name="pickUpDeliveryID" />
    </Key>
    <Property Name="pickUpDeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar(max)" Nullable="false" />
    <Property Name="contact" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="int" Nullable="false" />
    <Property Name="deliveryCompatible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="supplyID" />
    </Key>
    <Property Name="supplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addDate" Type="datetime" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="deliveryStatus" Type="bit" Nullable="false" />
    <Property Name="numberOfItems" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="forname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="permission" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'warehouseDatabase.dbo.ProviderInvoice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProviderInvoice">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="addDate" />
      <PropertyRef Name="deliveryStatus" />
    </Key>
    <Property Name="deliveryReportNo" Type="varchar" MaxLength="50" />
    <Property Name="deliveryDate" Type="date" />
    <Property Name="companyName" Type="varchar(max)" Nullable="false" />
    <Property Name="numberOfItems" Type="int" />
    <Property Name="addDate" Type="datetime" Nullable="false" />
    <Property Name="deliveryStatus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_checkedInvoice_provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="CheckedInvoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkedInvoice_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CheckedInvoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_checkedInvoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="PickUpDelivery" Type="Self.PickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="PickUpDelivery">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_invoice">
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="1" />
    <End Role="PickUpDelivery" Type="Self.PickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="PickUpDelivery">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_checkedInvoice">
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="1" />
    <End Role="Summary" Type="Self.Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Summary" Type="Self.Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="warehouseDatabaseModelStoreContainer">
    <EntitySet Name="CheckedInvoice" EntityType="Self.CheckedInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickUpDelivery" EntityType="Self.PickUpDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Summary" EntityType="Self.Summary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProviderInvoice" EntityType="Self.ProviderInvoice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProviderInvoice].[deliveryReportNo] AS [deliveryReportNo], 
    [ProviderInvoice].[deliveryDate] AS [deliveryDate], 
    [ProviderInvoice].[companyName] AS [companyName], 
    [ProviderInvoice].[numberOfItems] AS [numberOfItems], 
    [ProviderInvoice].[addDate] AS [addDate], 
    [ProviderInvoice].[deliveryStatus] AS [deliveryStatus]
    FROM [dbo].[ProviderInvoice] AS [ProviderInvoice]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_checkedInvoice_provider" Association="Self.FK_checkedInvoice_provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_checkedInvoice_user" Association="Self.FK_checkedInvoice_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_provider" Association="Self.FK_invoice_provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_checkedInvoice" Association="Self.FK_pickUpDelivery_checkedInvoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="PickUpDelivery" EntitySet="PickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_invoice" Association="Self.FK_pickUpDelivery_invoice">
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
      <End Role="PickUpDelivery" EntitySet="PickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_checkedInvoice" Association="Self.FK_summary_checkedInvoice">
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_invoice" Association="Self.FK_summary_invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_invoice" Association="Self.FK_supply_invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>