<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="warehouseDatabaseModelStoreContainer" CdmEntityContainer="warehouseDatabaseEntities1">
    <EntitySetMapping Name="CheckedInvoice">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.CheckedInvoice">
        <MappingFragment StoreEntitySet="CheckedInvoice">
          <ScalarProperty Name="checkedInvoiceID" ColumnName="checkedInvoiceID" />
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="cDeliveryReportNo" ColumnName="cDeliveryReportNo" />
          <ScalarProperty Name="cDeliveryDate" ColumnName="cDeliveryDate" />
          <ScalarProperty Name="cNumberOfItems" ColumnName="cNumberOfItems" />
          <ScalarProperty Name="cCompany" ColumnName="cCompany" />
          <ScalarProperty Name="cOrderNumber" ColumnName="cOrderNumber" />
          <ScalarProperty Name="cItemNumber" ColumnName="cItemNumber" />
          <ScalarProperty Name="cProductCode" ColumnName="cProductCode" />
          <ScalarProperty Name="cProductName" ColumnName="cProductName" />
          <ScalarProperty Name="cSerialNo" ColumnName="cSerialNo" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="deliveryReportNo" ColumnName="deliveryReportNo" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="itemNumber" ColumnName="itemNumber" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="serialNo" ColumnName="serialNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpDelivery">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.PickUpDelivery">
        <MappingFragment StoreEntitySet="PickUpDelivery">
          <ScalarProperty Name="pickUpDeliveryID" ColumnName="pickUpDeliveryID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="checkedInvoiceID" ColumnName="checkedInvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Summary">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.Summary">
        <MappingFragment StoreEntitySet="Summary">
          <ScalarProperty Name="summaryID" ColumnName="summaryID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="checkedInvoiceID" ColumnName="checkedInvoiceID" />
          <ScalarProperty Name="deliveryCompatible" ColumnName="deliveryCompatible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="supplyID" ColumnName="supplyID" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
          <ScalarProperty Name="numberOfItems" ColumnName="numberOfItems" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="forname" ColumnName="forname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProviderInvoice">
      <EntityTypeMapping TypeName="warehouseDatabaseModel.ProviderInvoice">
        <MappingFragment StoreEntitySet="ProviderInvoice">
          <ScalarProperty Name="deliveryReportNo" ColumnName="deliveryReportNo" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="numberOfItems" ColumnName="numberOfItems" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>