<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouseDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="checkedInvoice">
    <Key>
      <PropertyRef Name="checkedInvoiceID" />
    </Key>
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="cDeliveryReportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cNumberOfItems" Type="Int32" Nullable="false" />
    <Property Name="cCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cOrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cItemNumber" Type="Int32" Nullable="false" />
    <Property Name="cProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cSerialNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="provider" Relationship="Self.FK_checkedInvoice_provider" FromRole="checkedInvoice" ToRole="provider" />
    <NavigationProperty Name="user" Relationship="Self.FK_checkedInvoice_user" FromRole="checkedInvoice" ToRole="user" />
    <NavigationProperty Name="pickUpDelivery" Relationship="Self.FK_pickUpDelivery_invoice" FromRole="checkedInvoice" ToRole="pickUpDelivery" />
    <NavigationProperty Name="summary" Relationship="Self.FK_summary_checkedInvoice" FromRole="checkedInvoice" ToRole="summary" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="deliveryReportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numberOfItems" Type="Int32" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemNumber" Type="Int32" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serialNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="provider" Relationship="Self.FK_invoice_provider" FromRole="invoice" ToRole="provider" />
    <NavigationProperty Name="pickUpDelivery" Relationship="Self.FK_pickUpDelivery_checkedInvoice" FromRole="invoice" ToRole="pickUpDelivery" />
    <NavigationProperty Name="summary" Relationship="Self.FK_summary_invoice" FromRole="invoice" ToRole="summary" />
    <NavigationProperty Name="supply" Relationship="Self.FK_supply_invoice" FromRole="invoice" ToRole="supply" />
  </EntityType>
  <EntityType Name="pickUpDelivery">
    <Key>
      <PropertyRef Name="pickUpDeliveryID" />
    </Key>
    <Property Name="pickUpDeliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="checkedInvoice" Relationship="Self.FK_pickUpDelivery_invoice" FromRole="pickUpDelivery" ToRole="checkedInvoice" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_pickUpDelivery_checkedInvoice" FromRole="pickUpDelivery" ToRole="invoice" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="checkedInvoice" Relationship="Self.FK_checkedInvoice_provider" FromRole="provider" ToRole="checkedInvoice" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_provider" FromRole="provider" ToRole="invoice" />
  </EntityType>
  <EntityType Name="summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="deliveryCompatible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="checkedInvoice" Relationship="Self.FK_summary_checkedInvoice" FromRole="summary" ToRole="checkedInvoice" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_summary_invoice" FromRole="summary" ToRole="invoice" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="supplyID" />
    </Key>
    <Property Name="supplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="deliveryStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_supply_invoice" FromRole="supply" ToRole="invoice" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="checkedInvoice" Relationship="Self.FK_checkedInvoice_user" FromRole="user" ToRole="checkedInvoice" />
  </EntityType>
  <Association Name="FK_checkedInvoice_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="checkedInvoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkedInvoice_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checkedInvoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_invoice">
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="1" />
    <End Role="pickUpDelivery" Type="Self.pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_checkedInvoice">
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="1" />
    <End Role="summary" Type="Self.summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="summary">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_checkedInvoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="pickUpDelivery" Type="Self.pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="summary" Type="Self.summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="summary">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="supply" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="supply">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="warehouseDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="checkedInvoice" EntityType="Self.checkedInvoice" />
    <EntitySet Name="invoice" EntityType="Self.invoice" />
    <EntitySet Name="pickUpDelivery" EntityType="Self.pickUpDelivery" />
    <EntitySet Name="provider" EntityType="Self.provider" />
    <EntitySet Name="summary" EntityType="Self.summary" />
    <EntitySet Name="supply" EntityType="Self.supply" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_checkedInvoice_provider" Association="Self.FK_checkedInvoice_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_checkedInvoice_user" Association="Self.FK_checkedInvoice_user">
      <End Role="user" EntitySet="user" />
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_invoice" Association="Self.FK_pickUpDelivery_invoice">
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_checkedInvoice" Association="Self.FK_summary_checkedInvoice">
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
      <End Role="summary" EntitySet="summary" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_provider" Association="Self.FK_invoice_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_checkedInvoice" Association="Self.FK_pickUpDelivery_checkedInvoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_invoice" Association="Self.FK_summary_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="summary" EntitySet="summary" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_invoice" Association="Self.FK_supply_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="supply" EntitySet="supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>