<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouseDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="checkedInvoice">
    <Key>
      <PropertyRef Name="checkedInvoiceID" />
    </Key>
    <Property Name="checkedInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="providerID" Type="int" Nullable="false" />
    <Property Name="cDeliveryReportNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cDeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="cNumberOfItems" Type="int" Nullable="false" />
    <Property Name="cCompany" Type="varchar(max)" Nullable="false" />
    <Property Name="cOrderNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cItemNumber" Type="int" Nullable="false" />
    <Property Name="cProductCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cProductName" Type="varchar(max)" Nullable="false" />
    <Property Name="cSerialNo" Type="varchar(max)" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="providerID" Type="int" Nullable="false" />
    <Property Name="deliveryReportNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deliveryDate" Type="date" Nullable="false" />
    <Property Name="numberOfItems" Type="int" />
    <Property Name="company" Type="varchar(max)" Nullable="false" />
    <Property Name="orderNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemNumber" Type="int" Nullable="false" />
    <Property Name="productCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="productName" Type="varchar(max)" Nullable="false" />
    <Property Name="serialNo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="pickUpDelivery">
    <Key>
      <PropertyRef Name="pickUpDeliveryID" />
    </Key>
    <Property Name="pickUpDeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar(max)" Nullable="false" />
    <Property Name="contact" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="int" Nullable="false" />
    <Property Name="deliveryCompatible" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="supplyID" />
    </Key>
    <Property Name="supplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deliveryDate" Type="datetime" Nullable="false" />
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="deliveryStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="forname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="permission" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_checkedInvoice_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="checkedInvoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkedInvoice_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="checkedInvoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_provider">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_checkedInvoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="pickUpDelivery" Type="Self.pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_invoice">
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="1" />
    <End Role="pickUpDelivery" Type="Self.pickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="pickUpDelivery">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_checkedInvoice">
    <End Role="checkedInvoice" Type="Self.checkedInvoice" Multiplicity="1" />
    <End Role="summary" Type="Self.summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="checkedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="summary">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="summary" Type="Self.summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="summary">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_invoice">
    <End Role="invoice" Type="Self.invoice" Multiplicity="1" />
    <End Role="supply" Type="Self.supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="supply">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="warehouseDatabaseModelStoreContainer">
    <EntitySet Name="checkedInvoice" EntityType="Self.checkedInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pickUpDelivery" EntityType="Self.pickUpDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="summary" EntityType="Self.summary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supply" EntityType="Self.supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_checkedInvoice_provider" Association="Self.FK_checkedInvoice_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_checkedInvoice_user" Association="Self.FK_checkedInvoice_user">
      <End Role="user" EntitySet="user" />
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_provider" Association="Self.FK_invoice_provider">
      <End Role="provider" EntitySet="provider" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_checkedInvoice" Association="Self.FK_pickUpDelivery_checkedInvoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_invoice" Association="Self.FK_pickUpDelivery_invoice">
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
      <End Role="pickUpDelivery" EntitySet="pickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_checkedInvoice" Association="Self.FK_summary_checkedInvoice">
      <End Role="checkedInvoice" EntitySet="checkedInvoice" />
      <End Role="summary" EntitySet="summary" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_invoice" Association="Self.FK_summary_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="summary" EntitySet="summary" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_invoice" Association="Self.FK_supply_invoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="supply" EntitySet="supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>