<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouseDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="warehouseDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Delivery" EntityType="warehouseDatabaseModel.Delivery" />
    <EntitySet Name="DeliveryNote" EntityType="warehouseDatabaseModel.DeliveryNote" />
    <EntitySet Name="Permissions" EntityType="warehouseDatabaseModel.Permissions" />
    <EntitySet Name="Product" EntityType="warehouseDatabaseModel.Product" />
    <EntitySet Name="ProvenProduct" EntityType="warehouseDatabaseModel.ProvenProduct" />
    <EntitySet Name="Provider" EntityType="warehouseDatabaseModel.Provider" />
    <EntitySet Name="Summary" EntityType="warehouseDatabaseModel.Summary" />
    <EntitySet Name="UserPermissions" EntityType="warehouseDatabaseModel.UserPermissions" />
    <EntitySet Name="Users" EntityType="warehouseDatabaseModel.Users" />
    <EntitySet Name="DeliveryView" EntityType="warehouseDatabaseModel.DeliveryView" />
    <AssociationSet Name="FK_Summary_Delivery" Association="warehouseDatabaseModel.FK_Summary_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryNote_Provider" Association="warehouseDatabaseModel.FK_DeliveryNote_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvenProduct_DeliveryNote" Association="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote">
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
      <End Role="ProvenProduct" EntitySet="ProvenProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Summary_DeliveryNote" Association="warehouseDatabaseModel.FK_Summary_DeliveryNote">
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Permissions" Association="warehouseDatabaseModel.FK_UserPermissions_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvenProduct_Users" Association="warehouseDatabaseModel.FK_ProvenProduct_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProvenProduct" EntitySet="ProvenProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Summary_Users" Association="warehouseDatabaseModel.FK_Summary_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermissions_Users" Association="warehouseDatabaseModel.FK_UserPermissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserPermissions" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_DeliveryNote" Association="warehouseDatabaseModel.FK_Product_DeliveryNote">
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_DeliveryNote" Association="warehouseDatabaseModel.FK_Delivery_DeliveryNote">
      <End Role="DeliveryNote" EntitySet="DeliveryNote" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="deliveryID" />
    </Key>
    <Property Name="deliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" />
    <Property Name="checked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Summary" Relationship="warehouseDatabaseModel.FK_Summary_Delivery" FromRole="Delivery" ToRole="Summary" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_Delivery_DeliveryNote" FromRole="Delivery" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="DeliveryNote">
    <Key>
      <PropertyRef Name="deliveryNoteID" />
    </Key>
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="deliveryNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="invoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numberOfItems" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="warehouseDatabaseModel.FK_DeliveryNote_Provider" FromRole="DeliveryNote" ToRole="Provider" />
    <NavigationProperty Name="ProvenProduct" Relationship="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote" FromRole="DeliveryNote" ToRole="ProvenProduct" />
    <NavigationProperty Name="Summary" Relationship="warehouseDatabaseModel.FK_Summary_DeliveryNote" FromRole="DeliveryNote" ToRole="Summary" />
    <NavigationProperty Name="Product" Relationship="warehouseDatabaseModel.FK_Product_DeliveryNote" FromRole="DeliveryNote" ToRole="Product" />
    <NavigationProperty Name="Delivery" Relationship="warehouseDatabaseModel.FK_Delivery_DeliveryNote" FromRole="DeliveryNote" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="permissionID" />
    </Key>
    <Property Name="permissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserPermissions" Relationship="warehouseDatabaseModel.FK_UserPermissions_Permissions" FromRole="Permissions" ToRole="UserPermissions" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="orderNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itemNumber" Type="Int32" Nullable="false" />
    <Property Name="productCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="serialNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_Product_DeliveryNote" FromRole="Product" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="ProvenProduct">
    <Key>
      <PropertyRef Name="provenProductID" />
    </Key>
    <Property Name="provenProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" />
    <Property Name="usersID" Type="Int32" Nullable="false" />
    <Property Name="checkDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cCompany" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cOrderNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cItemNumber" Type="Int32" Nullable="false" />
    <Property Name="cProductCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cSerialNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_ProvenProduct_DeliveryNote" FromRole="ProvenProduct" ToRole="DeliveryNote" />
    <NavigationProperty Name="Users" Relationship="warehouseDatabaseModel.FK_ProvenProduct_Users" FromRole="ProvenProduct" ToRole="Users" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_DeliveryNote_Provider" FromRole="Provider" ToRole="DeliveryNote" />
  </EntityType>
  <EntityType Name="Summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryNoteID" Type="Int32" Nullable="false" />
    <Property Name="deliveryID" Type="Int32" Nullable="false" />
    <Property Name="usersID" Type="Int32" Nullable="false" />
    <Property Name="correct" Type="Boolean" Nullable="false" />
    <Property Name="closed" Type="Boolean" Nullable="false" />
    <Property Name="deliveryCloseDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Delivery" Relationship="warehouseDatabaseModel.FK_Summary_Delivery" FromRole="Summary" ToRole="Delivery" />
    <NavigationProperty Name="DeliveryNote" Relationship="warehouseDatabaseModel.FK_Summary_DeliveryNote" FromRole="Summary" ToRole="DeliveryNote" />
    <NavigationProperty Name="Users" Relationship="warehouseDatabaseModel.FK_Summary_Users" FromRole="Summary" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserPermissions">
    <Key>
      <PropertyRef Name="userPermissionsID" />
    </Key>
    <Property Name="userPermissionsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="permissionsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permissions" Relationship="warehouseDatabaseModel.FK_UserPermissions_Permissions" FromRole="UserPermissions" ToRole="Permissions" />
    <NavigationProperty Name="Users" Relationship="warehouseDatabaseModel.FK_UserPermissions_Users" FromRole="UserPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="usersID" />
    </Key>
    <Property Name="usersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="forname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProvenProduct" Relationship="warehouseDatabaseModel.FK_ProvenProduct_Users" FromRole="Users" ToRole="ProvenProduct" />
    <NavigationProperty Name="Summary" Relationship="warehouseDatabaseModel.FK_Summary_Users" FromRole="Users" ToRole="Summary" />
    <NavigationProperty Name="UserPermissions" Relationship="warehouseDatabaseModel.FK_UserPermissions_Users" FromRole="Users" ToRole="UserPermissions" />
  </EntityType>
  <EntityType Name="DeliveryView">
    <Key>
      <PropertyRef Name="deliveryNumber" />
      <PropertyRef Name="invoiceDate" />
      <PropertyRef Name="numberOfItems" />
      <PropertyRef Name="companyName" />
      <PropertyRef Name="checked" />
    </Key>
    <Property Name="deliveryNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="invoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numberOfItems" Type="Int32" Nullable="false" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="checked" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Summary_Delivery">
    <End Type="warehouseDatabaseModel.Delivery" Role="Delivery" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.Summary" Role="Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="deliveryID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="deliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryNote_Provider">
    <End Type="warehouseDatabaseModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.DeliveryNote" Role="DeliveryNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="DeliveryNote">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvenProduct_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.ProvenProduct" Role="ProvenProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="ProvenProduct">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Summary_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.Summary" Role="Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Permissions">
    <End Type="warehouseDatabaseModel.Permissions" Role="Permissions" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.UserPermissions" Role="UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="permissionID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="permissionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvenProduct_Users">
    <End Type="warehouseDatabaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.ProvenProduct" Role="ProvenProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="usersID" />
      </Principal>
      <Dependent Role="ProvenProduct">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Summary_Users">
    <End Type="warehouseDatabaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.Summary" Role="Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="usersID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="usersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermissions_Users">
    <End Type="warehouseDatabaseModel.Users" Role="Users" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.UserPermissions" Role="UserPermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="usersID" />
      </Principal>
      <Dependent Role="UserPermissions">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_DeliveryNote">
    <End Type="warehouseDatabaseModel.DeliveryNote" Role="DeliveryNote" Multiplicity="1" />
    <End Type="warehouseDatabaseModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryNote">
        <PropertyRef Name="deliveryNoteID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="deliveryNoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>