<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehouseDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CheckedInvoice">
    <Key>
      <PropertyRef Name="checkedInvoiceID" />
    </Key>
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="cDeliveryReportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cDeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cNumberOfItems" Type="Int32" Nullable="false" />
    <Property Name="cCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cOrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cItemNumber" Type="Int32" Nullable="false" />
    <Property Name="cProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cSerialNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_checkedInvoice_provider" FromRole="CheckedInvoice" ToRole="Provider" />
    <NavigationProperty Name="Users" Relationship="Self.FK_checkedInvoice_user" FromRole="CheckedInvoice" ToRole="Users" />
    <NavigationProperty Name="PickUpDelivery" Relationship="Self.FK_pickUpDelivery_invoice" FromRole="CheckedInvoice" ToRole="PickUpDelivery" />
    <NavigationProperty Name="Summary" Relationship="Self.FK_summary_checkedInvoice" FromRole="CheckedInvoice" ToRole="Summary" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="providerID" Type="Int32" />
    <Property Name="deliveryReportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
    <Property Name="company" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="orderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="itemNumber" Type="Int32" />
    <Property Name="productCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="serialNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_invoice_provider" FromRole="Invoice" ToRole="Provider" />
    <NavigationProperty Name="PickUpDelivery" Relationship="Self.FK_pickUpDelivery_checkedInvoice" FromRole="Invoice" ToRole="PickUpDelivery" />
    <NavigationProperty Name="Summary" Relationship="Self.FK_summary_invoice" FromRole="Invoice" ToRole="Summary" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_supply_invoice" FromRole="Invoice" ToRole="Supply" />
  </EntityType>
  <EntityType Name="PickUpDelivery">
    <Key>
      <PropertyRef Name="pickUpDeliveryID" />
    </Key>
    <Property Name="pickUpDeliveryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckedInvoice" Relationship="Self.FK_pickUpDelivery_invoice" FromRole="PickUpDelivery" ToRole="CheckedInvoice" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_pickUpDelivery_checkedInvoice" FromRole="PickUpDelivery" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CheckedInvoice" Relationship="Self.FK_checkedInvoice_provider" FromRole="Provider" ToRole="CheckedInvoice" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_invoice_provider" FromRole="Provider" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Summary">
    <Key>
      <PropertyRef Name="summaryID" />
    </Key>
    <Property Name="summaryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="checkedInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="deliveryCompatible" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CheckedInvoice" Relationship="Self.FK_summary_checkedInvoice" FromRole="Summary" ToRole="CheckedInvoice" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_summary_invoice" FromRole="Summary" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="supplyID" />
    </Key>
    <Property Name="supplyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="addDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="deliveryStatus" Type="Boolean" Nullable="false" />
    <Property Name="numberOfItems" Type="Int32" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_supply_invoice" FromRole="Supply" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permission" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CheckedInvoice" Relationship="Self.FK_checkedInvoice_user" FromRole="Users" ToRole="CheckedInvoice" />
  </EntityType>
  <EntityType Name="ProviderInvoice">
    <Key>
      <PropertyRef Name="companyName" />
      <PropertyRef Name="addDate" />
      <PropertyRef Name="deliveryStatus" />
    </Key>
    <Property Name="deliveryReportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deliveryDate" Type="DateTime" Precision="0" />
    <Property Name="companyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numberOfItems" Type="Int32" />
    <Property Name="addDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deliveryStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_checkedInvoice_provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="CheckedInvoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_checkedInvoice_user">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CheckedInvoice">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_invoice">
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="1" />
    <End Role="PickUpDelivery" Type="Self.PickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="PickUpDelivery">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_checkedInvoice">
    <End Role="CheckedInvoice" Type="Self.CheckedInvoice" Multiplicity="1" />
    <End Role="Summary" Type="Self.Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckedInvoice">
        <PropertyRef Name="checkedInvoiceID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="checkedInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pickUpDelivery_checkedInvoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="PickUpDelivery" Type="Self.PickUpDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="PickUpDelivery">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_summary_invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Summary" Type="Self.Summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="Summary">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supply_invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="warehouseDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CheckedInvoice" EntityType="Self.CheckedInvoice" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="PickUpDelivery" EntityType="Self.PickUpDelivery" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Summary" EntityType="Self.Summary" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="ProviderInvoice" EntityType="Self.ProviderInvoice" />
    <AssociationSet Name="FK_checkedInvoice_provider" Association="Self.FK_checkedInvoice_provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_checkedInvoice_user" Association="Self.FK_checkedInvoice_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_invoice" Association="Self.FK_pickUpDelivery_invoice">
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
      <End Role="PickUpDelivery" EntitySet="PickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_checkedInvoice" Association="Self.FK_summary_checkedInvoice">
      <End Role="CheckedInvoice" EntitySet="CheckedInvoice" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_provider" Association="Self.FK_invoice_provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_pickUpDelivery_checkedInvoice" Association="Self.FK_pickUpDelivery_checkedInvoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="PickUpDelivery" EntitySet="PickUpDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_summary_invoice" Association="Self.FK_summary_invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Summary" EntitySet="Summary" />
    </AssociationSet>
    <AssociationSet Name="FK_supply_invoice" Association="Self.FK_supply_invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>